<?php

return array (
  'aboutus' => 'من نحن',
  'contactus' => 'تواصل معنا',
  'privacy_policy' => 'سياسة الخصوصية',
  'terms_and_conditions' => 'الشروط والأحكام',
  'sitemap' => 'خريطة الموقع',
  'auth' => 
  array (
    'login' => 'تسجيل الدخول',
    'username' => 'إسم المستخدم',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'logout' => 'تسجيل الخروج',
    'condition' => 'أوافق على',
    'sigup_with_us' => 'سجل معنا',
    'signup_as_individual' => 'تسجيل كفرد',
    'signup_as_company' => 'تسجيل كشركة',
    'phone' => 'رقم الجوال',
    'email' => 'البريد الإلكتروني',
    'company_name' => 'إسم الشركة',
    'crn' => 'رقم السجل التجاري',
    'comm_infos' => 'بيانات المفوض',
    'loginn' => 'الدخول',
    'phone_company' => 'رقم هاتف الشركة',
    'email_company' => 'البريد الإلكتروني للشركة',
    'condition_link' => 'شروط وسياسة الموقع',
  ),
  'error' => 'خطأ',
  'close' => 'إغلاق',
  'success' => 'نجاح',
  'subscribers_dashboard' => 'واجهة المشتركين',
  'announcers_dashboard' => 'واجهة المعلنين',
  'signup_as_influencer' => 'سجل كمؤثر',
  'signup_as_announcer' => 'سجل كمعلن',
  'lang_ar' => 'اللغة العربية',
  'lang_en' => 'اللغة الإنجليزية',
  'lang_fr' => 'اللغة الفرنسية',
  'motahaddeth' => 'المتحدث عن المنصة',
  'subscriber' => 'مشترك',
  'follower' => 'متابع',
  'hompage' => 'الرئيسية',
  'discover' => 'إكتشف',
  'important_links' => 'روابط هامة',
  'Follow_us_on' => 'تابعنا على',
  'facebook' => 'فايسبوك',
  'twitter' => 'تويتر',
  'instagram' => 'أنستغرام',
  'youtube' => 'يوتيوب',
  'footer_payment1' => 'وسائل الدفع المتاحة',
  'footer_payment2' => 'نتيح عدة وسائل للدفع',
  'contact_us' => 'إتصل بنا',
  'email' => 'البريد الإلكتروني',
  'phone' => 'الجوال',
  'address' => 'العنوان',
  'app_infos' => 'بيانات الموقع',
  'name' => 'الإسم',
  'subject' => 'الموضوع',
  'message' => 'نص الرسالة',
  'send' => 'أرسل',
  'contact_us_sent_success_message' => 'تم إرسال الرسالة لإدارة الموقع',
  'settings' => 'الإعدادات',
  'dashboard' => 'لوحة التحكم',
  'message_me' => 'راسلني',
  'influencer_evaluation' => 'تقييم المؤثر',
  'accountc' => 'إكمال الحساب',
  'all_data_error_msg' => 'يجب تعمير جميع البيانات',
  'city' => 'المدينة',
  'activate_account' => 'تفعيل الحساب',
  'edit_activate_email' => 'تفعيل / تغيير البريد الالكتروني',
  'edit_activate_phone' => 'تفعيل / تغيير رقم الجوال',
  'activate' => 'تفعيل',
  'change_city' => 'تغيير المدينة',
  'choose_city' => 'إختر المدينة',
  'change_password' => 'تغيير الرقم السري',
  'Save_n_continue' => 'حفظ و إستمرار',
  'network' => 'الشبكة',
  'data_saved_successfully' => 'تم حفظ البيانات بنجاح',
  'snapchat' => 'سناب شات',
  'put_influencer_link' => 'ضع رابط حسابك المؤثر',
  'accept' => 'موافق',
  'followers_number' => 'عدد المتابعين',
  'previous' => 'السابق',
  'ajax_error' => 'لقد وقع خطأ ما, الرجاء المحاولة من جديد',
  'ad_prices' => 'أسعار الإعلانات',
  'continue' => 'إستمرار',
  'first_name' => 'الإسم',
  'last_name' => 'اللقب',
  'specialty' => 'التخصص',
  'brief' => 'النبذة',
  'general_settings' => 'إعدادات عامة',
  'account_documentation' => 'توثيق الحساب',
  'photo' => 'الصورة',
  'attachments' => 'المرفقات',
  'show' => 'مشاهدة',
  'delete' => 'حذف',
  'js_confirm_msg' => 'هل أنت متأكد ؟',
  'data_deleted_successfully' => 'تم حذف البيانات بنجاح',
  'note' => 'ملاحظة',
  'social_url_note' => 'يجب أن يكون الرابط كالتالي :',
  'balance' => 'الرصيد',
  'recharge_balance' => 'شحن الرصيد',
  'withdraw_balance' => 'سحب الرصيد',
  'tickets' => 'التذاكر',
  'open_ticket' => 'تذكرة جديد',
  'ticket_title' => 'عنوان التذكرة',
  'no_data_currently' => 'لا توجد بيانات حاليا',
  'details' => 'التفاصيل',
  'save' => 'حفظ',
  'replies' => 'الردود',
  'attachment_file' => 'ملف مرفق',
  'add_ticket_reply' => 'إضافة رد',
  'financial_transactions' => 'التعاملات المالية',
  'add_new_project' => 'إضافة مشروع جديد',
  'see_details' => 'شاهد التفاصيل',
  'edit_the_project' => 'تعديل المشروع',
  'delete_the_project' => 'حذف المشروع',
  'closed' => 'مغلق',
  'favorites' => 'المفضلة',
  'preferences' => 'التفضيلات',
  'filter_by_preference_type' => 'فلتر حسب نوع التفضيلات',
  'all_preferences' => 'كل التفضيلات',
  'projects' => 'المشاريع',
  'my_profile' => 'الملف الشخصي',
  'latset_presence' => 'آخر تواجد في الموقع',
  'average_response_speed' => 'متوسط سرعة الرد',
  'average_ad_completion' => 'متوسط إكمال الإعلانات',
  'number_of_ads_completed' => 'عدد الإعلانات المكتملة',
  'number_of_affected_sites' => 'عدد المواقع المؤثر فيها',
  'minutes' => 'دقيقة',
  'websites' => 'مواقع ويب',
  'ads' => 'إعلان',
  'ratings' => 'التقييمات',
  'total_ratings' => 'التقييم الإجمالي',
  'customers_ratings' => 'آراء العملاء',
  'project' => 'المشروع',
  'password_note' => 'إذا كنت لا تريد تغيير كلمة المرور دع هذا الحقل فارغا',
  'this_email_used' => 'هذا الإيميل مستعمل',
  'this_phone_used' => 'رقم الجوال هذا مستعمل',
  'discover_influencers_area' => 'إكتشف المؤثرين في منطقتك',
  'filter_by_gender' => 'فلتر بالجنس',
  'search_influencer_by_name' => 'إبحث عن المؤثر عن طريق الإسم',
  'male' => 'ذكر',
  'female' => 'أنثى',
  'filter_by_age' => 'فلتر بالعمر',
  'filter_by_age1' => '18 - 24 سنة',
  'filter_by_age2' => '24 - 30 سنة',
  'filter_by_age3' => '30 - 36 سنة',
  'filter_by_age4' => '36 - 40 سنة',
  'interests' => 'الإهتمامات',
  'filter_by_followers' => 'فلتر بعدد المتابعين',
  'filter_by_followers1' => '100k متابع',
  'filter_by_followers2' => '200k متابع',
  'filter_by_followers3' => '500k متابع',
  'filter_by_followers4' => '1m متابع',
  'filter_by_followers5' => '2m متابع',
  'cost_per_share' => 'التكلفة لكل مشاركة',
  'cost_per_share_note' => 'التكلفة لكل مشاركة (تظهر في صفحة البحث)',
  'choose' => 'إختر',
  'gender' => 'الجنس',
  'age' => 'العمر',
  'all' => 'الكل',
  'online' => 'متصل',
  'offline' => 'غير متصل',
  'influencers' => 'المأثرون',
  'compare' => 'مقارنة',
  'compare_note' => 'يمكنك مقارنة 3 مأثرين فقط في كل مرة',
  'go_to_compare_page' => 'إذهب إلى صفحة المقارنة',
  'compare_influencers' => 'مقارنة المؤثرين',
  'does_not_exist' => 'لا يوجد',
  'send_offer' => 'أرسل عرض',
  'tell_influencer_brand' => 'أخبر المؤثر قليلاً عن علامتك التجارية',
  'tell_influencer_task' => 'أخبر المؤثر بما تريد منه أن يفعله',
  'terms' => 'الشروط',
  'send_message' => 'أرسل الآن',
  'message_sent' => 'تم إرسال الرسالة بنجاح',
  'messages' => 'الرسائل',
  'all_messages' => 'جميع الرسائل',
  'no_new_messages' => 'لا توجد رسائل جديدة',
  'date' => 'التاريخ',
  'sender' => 'المرسل',
  'actions' => 'الأوامر',
  'reply' => 'الرد',
  'new_message' => 'رسالة جديدة',
  'inbox' => 'صندوق الوارد',
  'outbox' => 'صندوق الصادر',
  'receiver' => 'المتلقي',
  'ready_made_projects' => 'المشاريع الجاهزة',
  'price' => 'الثمن',
  'send_offer_note_login' => 'يجب تسجيل الدخول كمعلن لإرسال طلب للمأثر',
  'notification_msg' => 'لديك إشعار جديد',
  'offers' => 'العروض',
  'waiting_for_approval' => 'في انتظار الموافقة',
  'underway' => 'قيد التنفيذ',
  'complete' => 'مكتمل',
  'excluded' => 'مستبعد',
  'offer' => 'عرض',
  'since' => 'منذ',
  'influencer' => 'المأثر',
  'announcer' => 'المعلن',
  'notifications' => 'الإشعارات',
  'all_notifications' => 'جميع الإشعارات',
  'no_new_notifications' => 'لا توجد إشعارات جديدة',
  'new_offer' => 'يوجد عرض جديد',
  'go_to_offer_page' => 'إذهب إلى صفحة العرض',
  'the_company' => 'الشركة',
  'offer_status' => 'حالة العرض',
  'offer_status_changed' => 'تغير حالة العرض',
  'chat_with' => 'الدردشة مع',
  'type_message_here' => 'اكتب رسالتك هنا...',
  'total_offers' => 'العروض المقدمة',
  'my_last_offers' => 'أخر عروضى المقدمة',
  'new_messages' => 'الرسائل الجديدة',
  'show_message' => 'عرض الرسالة',
  'total_balance' => 'الرصيد الكلي',
  'suspended_balance' => 'الرصيد المعلق',
  'available_balance' => 'الرصيد المتاح',
  'retractable_balance' => 'الرصيد القابل للسحب',
  'recharge_balance_note' => 'قم بإختيار المبلغ الذي تريد شحنه في حسابك في الموقع',
  'price_riyal' => 'المبلغ (ريال)',
  'country_code' => 'كود البلد',
  'country' => 'الدولة',
  'state' => 'المحافظة',
  'billing_address' => 'عنوان الفواتير',
  'postal_code' => 'الرمز البريدي',
  'recharge_balance_success' => 'تم تسجيل طلب شحن الرصيد... رجاءا إنتظار الموافقة على التحويل',
  'filter_by_transaction_type' => 'فلتر حسب نوع المعاملة',
  'all_transactions' => 'كل المعاملات',
  'transaction_number' => 'رقم العملية',
  'amount' => 'المبلغ',
  'transaction_type' => 'نوع العملية',
  'transaction_success' => 'تم التحويل',
  'transaction_waiting' => 'قيد الإنتظار',
  'transaction' => 'عملية التحويل',
  'transaction_failed' => 'فشل التحويل',
  'withdraw_balance_note1' => 'سيتم إرسال طلب سحب رصيد لإدارة الموقع بالمبلغ التالي :',
  'withdraw_balance_note2' => 'لا يجب أن يتجاوز المبلغ المسحوب الرصيد المتاح',
  'done' => 'تم',
  'withdraw_balance_accepted' => 'تمت الموافقة على سحب الرصيد',
  'withdraw_balance_rejected' => 'تم رفض سحب الرصيد',
  'request_sent_to_administration' => 'تم إرسال طلب السحب لإدارة الموقع',
  'payment' => 'الدفع الآن',
  'you_have_to_recharge_your_balance' => 'يجب عليك شحن رصيدك أولا',
  'payed' => 'تم الدفع',
  'offer_payment' => 'دفع ثمن عرض',
  'add_rating_to' => 'أضف تقييم لهذا المؤثر',
  'add_your_rating' => 'أضف تقييمك',
  'add_your_rating_note' => 'إختر من رقم من 1 إلى 10',
  'comment' => 'التعليق',
  'add_rating_to2' => 'أضف تقييم لهذا المشروع',
  'save_photo' => 'حفظ الصورة',
  'riyal' => 'ريال',
  'account_number' => 'رقم الحساب',
  'iban' => 'الآيبان',
  'bank_name' => 'إسم البنك',
  'add' => 'أضف',
  'followerss' => 'المتابعون',
  'url' => 'الرابط',
  'url_format_is_not_write' => 'تنسيق Url ليس صحيحًا',
  'item_name' => 'إسم البند',
  'item_name_placeholder' => 'مثلا : تويتة, شير, فيديو....',
  'attachmenttawthik' => 'الرجاء إلحاق صورة الهوية هنا ليتم توثيقها من قبل إدارة الموقع',
  'your_account_documented' => 'حسابك تم توثيقه',
  'type' => 'نوع الإعلان',
  'visit' => 'زيارة',
  'remotly' => 'عن بعد',
  'private' => 'للخاص',
  'expected_budget' => 'الميزانية المتوقعة',
  'day' => 'يوم',
  'Expected_duration_of_delivery' => 'المدة المتوقعة للتسليم',
  'public_or_private' => 'للخاص أو للعام',
  'public' => 'للعام',
  'required_skills' => 'المهارات المطلوبة',
  'recharge' => 'شحن الرصيد عن طريق البنك',
  'recharge_accepted' => 'لقد تم الموافقة على شحن الرصيد من قبل الإدارة',
  'recharge_rejected' => 'لقد تم رفض شحن الرصيد من قبل الإدارة',
  'offer_accepted' => 'تم قبول عرضك',
  'delete_project' => 'لقد تم رفض مشروعك من قبل الإدارة',
  'publish_project' => 'لقد تم الموافقة على مشروعك من قبل الإدارة',
  'update_project' => 'لقد تم تعديل مشروعك من قبل الإدارة',
);
